@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;400;500;600;700;800&display=swap');

* {
    border: 0px;
    margin: 0px;
    padding: 0px;
    font-family: 'Work Sans', sans-serif;
}

/* header nav section */
.header-nav {
    max-width: 1440px;
    height: 130px;
    display: flex;
    margin: auto;
    justify-content: center;
    align-items: center;
    background-color: #FFFFFF;

}

.nav-item {
    display: flex;
    justify-content: center;
    align-items: center;

}

.gamer-icon {
    width: 86.041px;
    height: 40px;
    flex-shrink: 0;


}

.gamer {

    font-size: 45px;
    font-weight: 700;
}

.g {
    background-image: linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%);
    color: transparent;
    -webkit-background-clip: text;
}

.game-div {
    width: 50%;
    display: flex;
    justify-content: left;
    align-items: left;

}

.face-icone {
    width: 20px;
}

.about-list {
    display: flex;
    list-style: none;
    color: #3C354F;
    text-align: center;
    font-size: 18px;
    gap: 20px;
    padding: 20px;
}

.follow-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 200px;
    height: 40px;
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
    padding: 10px;
}

/* main */
/* section 1 */
.main-section1 {
    max-width: 1440px;
    margin: auto;
    display: flex;
}

.section-1-first-div {
    width: 50%;
    background-image: url("./images/Group\ 14.png");
    background-repeat: no-repeat;
    background-size: contain;
}

.goat-div {
   margin: auto;
    padding-top: 90px;
    padding-left: 80px;
}

.play-like {
    color: #0B0223;

    font-size: 48px;
    font-weight: 600;

}

.goat {
    background-image: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    color: transparent;
    -webkit-background-clip: text;
    font-size: 95px;
    font-weight: 800;

}

.peragraf {
    color: #534C64;
    padding: 5px 0px 20px 10px;
    font-size: 20px;
    font-weight: 500;

}

.btn-singin {
    display: inline-flex;
    padding: 21px 40px;
    margin-top: 10px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 48px;
    background: linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%);
    color: #FFF;
    font-size: 20px;
    font-weight: 600;

}

.btn-go {
    display: inline-flex;
    padding: 21px 40px;
    margin-top: 10px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 48px;
    background: #4EC5F7;
    color: #FFF;
    font-size: 20px;
    font-weight: 600;

}

.section-1-second-div {
    width: 50%;
}

.img-group18 {
    padding-right: 50px;
    width: 100%;
    height: 90%;
}
/* main-section-2 */
.online-games{
    color: #0B0223;
text-align: center;
font-size: 48px;
font-weight: 700;
}
.funny-video{
    background-image: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    color: transparent;
    -webkit-background-clip: text;
}
.online-peragraf{
    color: #534C64;
text-align: center;
font-size: 18px;
font-weight: 400;
line-height: 30px; /* 166.667% */

}
.main-section-2-div{
    max-width: 1440px;
    padding-top: 50px;
    gap: 30px;
    display: flex;
    align-content: center;
    justify-content: center;
    margin: auto;
}
/* main section 3 */
.Play-Instantly{
    color: #0B0223;
    text-align: right;
font-size: 48px;
font-weight: 700;
line-height: 60px; 
}
.Play{
    background-image: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    color: transparent;
    -webkit-background-clip: text;

}
/* mobile responsiv */

@media screen and (max-width:576px) {
    .header-nav {
        margin-top: 20px;
        padding-top: 20px;
        flex-direction: column;
    }
    .goat-div{
        margin: auto;
        padding-top: 20px;
        padding-left: 20px;
    }
    .nav-item,
    .about-list {
        flex-direction: column;
    }

    .main-section1 {
        margin-top: 50px;
        width: 100%;
        flex-direction: column;
    }

    .section-1-first-div {
        margin: auto;
     width: 80%; 
     height: 100%;
     padding: 0px 20px 10px 20px;
    }
.section-1-second-div{
    padding-left: 50px;
    width: 80%;
}
.main-section-2-div{
    flex-direction: column;
  

}
.main-section-2-div img {
    width: 70%;
   padding-left: 70px;

}
}

/* tab reponsive */

@media screen and (min-width:576px) and (max-width:992px) {
    .header-nav {
        flex-direction: column;
    }

    .main-section1 {
        width: 100%;
        flex-direction: column;
    }
    .goat-div{
       
        align-content: center;
        margin: auto;
        padding-top: 50px;
        padding-left: 50px;
    }
    .section-1-first-div {
        padding-left: 50px;
        width: 80%;
        
    }
    .section-1-second-div{
        padding-left: 90px;
        width: 80%;
        
    }
    .main-section-2-div{
      flex-direction: column ;}

    .main-section-2-div img {
        width: 80%;
       padding-left: 80px;
    
    }
}